#this file is the residing in /etc/nginx/nginx.conf in ubuntu
#to generate ssl certificates i used openssl to generate self signed keys using 
#openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout nginx-selfsigned.key -out nginx-selfsigned.crt


#it depends on the number of cores
worker_processes 1;

events{
	worker_connections 1024;
}
http{
	include mime.types;

	#to hide version of nginx from inaccessible pages
	server_tokens off;

	#upstream means the data sent from client to the server.
	upstream nodejs_cluster{
		least_conn; #default is round_robin
		server localhost:5001;
		server localhost:5002;
		server localhost:5003;
	}


	server{
		listen 443 ssl;
		server_name localhost;

		# ssl certificates
		ssl_certificate /home/biswa/nginx-certs/nginx-selfsigned.crt;
		ssl_certificate_key /home/biswa/nginx-certs/nginx-selfsigned.key;

		#to mention nginx the path from where the req will be forwarded
		location /{
			#mentioning the upstream to listen to
			proxy_pass http://nodejs_cluster;
			#to tell the server which api it should execute
			proxy_set_header host $host;
			#to pass the source to the backend, by default it sends the ip of nginx server
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;

			#proxy_set_header X-Forwarded-For $remote_addr; can be user to keep track of the entire route
		}
	}

	#configuration to redirect to https
	server{
		listen 80;
		server_name localhost;


		location /{
			return 301 https://$host$request_uri;
		}
	}
}

